 Standby = 0x10E03FC;
 RadioTuneUp= 0x10E21DE;
 RadioTuneDown= 0x10EA15E;
 RadioPScan= 0x10E6996;
 RadioTuner1= 0x10EE11E;
 RadioTuner2= 0x10E11EE;
 RadioTuner3= 0x10E916E;
 RadioTuner4= 0x10E51AE;
 RadioTuner5= 0x10ED12E;
 RadioTuner6= 0x10E31CE;
 RadioTuner7= 0x10EB14E;
 RadioTuner8= 0x10E718E;
 RadioTuner9= 0x10EB946;
 RadioTuner0= 0x10E7986;
 CdDisc= 0x10E0AF5;
 CdPlay= 0x10E40BF;
 CdPause = 0x10EC03F;
 CdStop= 0x10E807F;
 CdSearchLeft= 0x10EE01F;
 CdSearchRight= 0x10E609F;
 CdSkipLeft= 0x10EA05F;
 CdSkipRight= 0x10E20DF;
 Cd= 0x10E23DC;
 Tuner= 0x10EC33C;
 TapeMon= 0x10EB34C;
 TvAux= 0x10E738C;
 VCR1= 0x10E53AC;
 VCR2= 0x10ED32C;
 VolumeUp= 0x10EE31C;
 VolumeDown= 0x10E13EC;
 Display= 0x10E3BC4;
 Sleep= 0x10EDB24;
 Mute= 0x10E837C;